# Cosmo_Book

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/cosmobook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cosmobook/: GridSpacingItemDecoration.java  MainActivity.kt  SplashActivity.kt  ViewComicActivity.kt
app/src/main/java/com/example/cosmobook/Adapter/: ComicAdapter.kt  SliderAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/cosmobook/Common/: common.kt
app/src/main/java/com/example/cosmobook/Interface/: BannerLoadDoneListener.kt  ComicLoadListener.kt
app/src/main/java/com/example/cosmobook/Model/: Comic.kt
app/src/main/java/com/example/cosmobook/Service/: GlideImageLoadingService.kt
app/src/main/res/drawable/: horizontal_line.xml  ic_baseline_chevron_right_24.xml  line.xml
app/src/main/res/layout/: activity_main.xml  activity_view_comic.xml  comic_item.xml  view_pager_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cosmobook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
